D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\00_DINGDO.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\01_螢塭骨棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\02_頂溥骨棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\03_倣.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\04_薑錳蟾婁.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\05_綠鼻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\06_僥檜殘棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\07_薑瞪.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\08_雖ж7類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\09_雖ж6類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\10_雖ж5類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\11_雖ж4類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\12_雖ж3類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\13_雖ж2類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\14_雖ж1類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\15_1類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\16_2類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\17_3類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\18_4類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\19_5類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\20_6類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\21_7類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\22_8類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\23_9類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\24_10類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\25_11類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\26_12類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\27_13類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\28_14類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\29_15類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\30_16類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\31_17類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\32_18類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\33_19類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\34_20類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\35_21類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\36_22類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\37_23類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\38_24類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\39_25類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\40_26類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\41_27類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\42_28類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\43_29類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\44_30類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\45_31類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\46_32類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\47_鼠擠(G).wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\48_M類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\49_L類殮棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\50_螟鼻類殮棲棻(PH).wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\51_鼠擠(NO).wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\52_雖ж7類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\53_雖ж6類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\54_雖ж5類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\55_雖ж4類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\56_雖ж3類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\57_雖ж2類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\58_雖ж1類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\59_1類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\60_2類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\61_3類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\62_4類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\63_5類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\64_6類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\65_7類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\66_8類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\67_9類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\68_10類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\69_11類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\70_12類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\71_13類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\72_14類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\73_15類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\74_16類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\75_17類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\76_18類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\77_19類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\78_20類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\79_21類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\80_22類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\81_23類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\82_24類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\83_25類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\84_26類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\85_27類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\86_28類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\87_29類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\88_30類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\89_31類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\90_32類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\91_だ韁.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\92_僥檜 翮董棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\93_鏃模.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\94_鼠擠(PUSH).wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\95_鼠擠(SILENCE).wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\96_鼠擠(SONG).wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\97_鼠擠(beep).wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\98_L類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\99_奩渠薹僥檜 翮董棲棻.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\100_鼠擠.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\101_M類.wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\102_瞪辨偌褒煎 濠翕遴ч腌棲棻..wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\103_瞪辨輿離濰戲煎 濠翕 遴ч腌棲棻..wav
D:\Dropbox\MyDevProjs\VoiceMent\Project\korean_2017-05-11\1000_鼠擠.wav
